@font-face {
  font-family: "Young Serif";
  src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
}
@font-face {
  font-family: "Outfit";
  src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Nutmeg: hsl(14, 45%, 36%);
  --Dark-Raspberry: hsl(332, 51%, 32%);
  --White: hsl(0, 0%, 100%);
  --Rose-White: hsl(330, 100%, 98%);
  --Eggshell: hsl(30, 54%, 90%);
  --Light-Grey: hsl(30, 18%, 87%);
  --Wenge-Brown: hsl(30, 10%, 34%);
  --Dark-Charcoal: hsl(24, 5%, 18%);
}

body {
  background: var(--Eggshell);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

main {
  margin-inline: auto;
  width: 60%;
  background: var(--White);
  padding: 2rem;
  border-radius: 1rem;
}

/* text styling */
main .textOutfit {
  font-family: "Outfit";
}
main .text-youngSeif {
  font-family: "Young Serif";
}
main .charcoal {
  color: var(--Dark-Charcoal);
}
main h2 {
  font-weight: 600;
}
main .nutmeg {
  color: var(--Nutmeg);
}
main .brown {
  color: var(--Wenge-Brown);
}
main .bold {
  font-weight: 600;
}
main h2 {
  margin-bottom: 1rem;
}

/* heading styling */
.heading img {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.heading,
.heading .headingText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.headingText h1 {
  font-size: 2rem;
}

.heading .time {
  border-radius: 0.5rem;
  padding: 1.5rem 2rem 1rem;
  background: var(--Rose-White);
}
.heading .time h3,
main li {
  margin-bottom: 0.5rem;
}

.heading .time h3 {
  font-weight: 700;
  color: var(--Dark-Raspberry);
}

main li {
  padding-left: 1rem;
}

main ul,
main ol {
  padding-left: 1.5rem;
}

/* common styling */
.cardSection {
  padding: 2rem;
  padding-inline: 0;
  border-bottom: 1px solid var(--Light-Grey);
}
/* */

.instruction li::marker {
  font-weight: 600 !important;
}
.nutrition {
  border-bottom: none !important;
  padding-bottom: 0 !important;
}

.nutrition p.margin {
  margin-bottom: 2rem;
}
.nutrition .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 2.5rem);
}

.nutrition .wrapper .calc {
  border-bottom: 1px solid var(--Light-Grey);
}
.nutrition .wrapper .calc p {
  margin-top: 0.5rem;
}
